# GloryFarms_TTML

./: GloryFarmsWebsite.sln
GloryFarmsWebsite/: GloryFarmsWebsite.csproj  Program.cs  appsettings.json
GloryFarmsWebsite/Areas/Admin/Controllers/: ProductController.cs  ProductTypesController.cs  RoleController.cs  SpecialTagController.cs
GloryFarmsWebsite/Areas/Admin/Models/: RoleUserVm.cs  UserRoleMapping.cs
GloryFarmsWebsite/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GloryFarmsWebsite/Areas/Admin/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GloryFarmsWebsite/Areas/Admin/Views/Role/: Assign.cshtml  Edit.cshtml  Index.cshtml
GloryFarmsWebsite/Areas/Admin/Views/SpecialTag/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GloryFarmsWebsite/Areas/Customer/Controllers/: HomeController.cs  OrderController.cs  UserController.cs
GloryFarmsWebsite/Areas/Customer/Views/Home/: Cart.cshtml  Detail.cshtml  Index.cshtml
GloryFarmsWebsite/Areas/Customer/Views/Order/: Checkout.cshtml
GloryFarmsWebsite/Areas/Customer/Views/User/: Active.cshtml  (+6 more)
GloryFarmsWebsite/Areas/Identity/: IdentityHostingStartup.cs
GloryFarmsWebsite/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GloryFarmsWebsite/Controllers/: HomeController.cs
GloryFarmsWebsite/Data/: ApplicationDbContext.cs
GloryFarmsWebsite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241029215046_addProductTableIntoDatabase.Designer.cs  20241029215046_addProductTableIntoDatabase.cs  20241104175634_addproductmodel.Designer.cs  20241104175634_addproductmodel.cs  20241104180038_addedOrderandOrderDetailstable.Designer.cs  20241104180038_addedOrderandOrderDetailstable.cs  20241104180209_addednewfeildintousertable.Designer.cs  20241104180209_addednewfeildintousertable.cs  20241104180336_specialtagsmodeladd.Designer.cs  20241104180336_specialtagsmodeladd.cs  ApplicationDbContextModelSnapshot.cs
GloryFarmsWebsite/Models/: ApplicationUser.cs  ErrorViewModel.cs  Order.cs  OrderDetails.cs  ProductTypes.cs  Products.cs  SessionUserVm.cs  SpecialTag.cs
GloryFarmsWebsite/Properties/: launchSettings.json
GloryFarmsWebsite/Utility/: SessionExtensions.cs
GloryFarmsWebsite/Views/: _ViewImports.cshtml
GloryFarmsWebsite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+29 files in other folders)
